.articles {
  background-color: $white;
}

.article {
  &__content {
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    border-radius: 0.3125rem;
    overflow: hidden; //mettere per far vedere il radius
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    background-color: $white;
    transition: all 150ms ease-in-out;

    //hover for each card --> increase the size by using scale
    &:hover {
      transform: scale(
        1.1
      ); //valore default 1 ovvero 100%. Vogliamo un valore superiore per ingrandirlo
    }
  }

  &__image {
    height: 12.5rem;
    background-size: cover; //per coprire tutta la dimensione del div
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;

    @include breakpoint-up(large) {
      padding: 1.875rem 1.5625rem;
    }
  }

  &__author {
    font-size: 0.625rem;
    color: $grayishblue;
    margin-bottom: 1rem;
  }

  &__title {
    font-size: 1.0625rem;
    color: $darkblue;
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }

  &__description {
    font-size: 0.8125rem;
    color: $grayishblue;
  }
}
